APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1c7Q3staQVZafyYfxGwX/KWk6xb3OPC4G6wMCqV4sMY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proguiden
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=487900139768-vl9bits7eg5i3dhlv3qdaev6mfq9ld99.apps.googleusercontent.com
GOOGLE_SECRET=u7dPNOGW2_IGHMgeBNwWAnO-
GOOGLE_REDIRECT=http://test.openworldlab.com/auth/google/callback

FACEBOOK_ID=500328280391946
FACEBOOK_SECRET=9605bb68bae2ef265b7182d96ce70216
FACEBOOK_REDIRECT=http://test.openworldlab.com/auth/facebook/callback