GOOGLE_ID=487900139768-td5q7a33iotinedk26s91m48hic0aob9.apps.googleusercontent.com
GOOGLE_SECRET=ETr2uRaWpyfWfFdJ1fRx1_tX
GOOGLE_REDIRECT=https://proguiden.fantasylab.no/auth/google/callback

REDIRECT_HTTPS=true

FACEBOOK_ID=556901558094670
FACEBOOK_SECRET=5afd0b03c3f968368983feb786dbbb25
FACEBOOK_REDIRECT=https://proguiden.fantasylab.no/auth/facebook/callback