APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1c7Q3staQVZafyYfxGwX/KWk6xb3OPC4G6wMCqV4sMY=
APP_DEBUG=true
APP_URL=http://localhost
REDIRECT_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proguiden
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=487900139768-s5bfb9ormnfh1rcgedqrav28mic9ib6p.apps.googleusercontent.com
GOOGLE_STAGING_ID=487900139768-td5q7a33iotinedk26s91m48hic0aob9.apps.googleusercontent.com
GOOGLE_SECRET=Fnu3l2nDvGyzMlQyFhSvzgUw
GOOGLE_STAGING_SECRET=ETr2uRaWpyfWfFdJ1fRx1_tX
GOOGLE_REDIRECT=https://proguiden.no/auth/google/callback
GOOGLE_STAGING_REDIRECT=http://proguiden.fantasylab.no/auth/google/callback


FACEBOOK_ID=755327571510140
FACEBOOK_STAGING_ID=1574635029307295
FACEBOOK_SECRET=9aae6b0ccfb06ff9cb0b151580890404
FACEBOOK_STAGING_SECRET=8c14ff67ce9ffa663c29ff2d0ed3be3c
FACEBOOK_REDIRECT=https://proguiden.no/auth/facebook/callback
FACEBOOK_STAGING_REDIRECT=http://proguiden.fantasylab.no/auth/facebook/callback
